<!DOCTYPE html>
<html>
    <head>
        <title> GAN </title>
    </head>
    <body>
        <canvas id="mon_canvas">
            Message pour les navigateurs ne supportant pas encore canvas.
        </canvas>
        <canvas id="neuralNetworkCanvas">
          Your browser doesn't support the canvas api
        </canvas>
        <button type="button" id="clean" onclick="initCanvas()"> Clean Canvas </button>
        <div id="result"> Result guessed : </div>
        <div id="chart-container">
          <canvas id="myChart"></canvas>
        </div>
    </body>
</html>
<style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      border: 0px;
      overflow: hidden; /*  Disable scrollbars */
      display: block;  /* No floating content on sides */
    }
    #clean {
      position: absolute;
      top: 105px;
      width: 150px;
      height: 40px;
      left: 150px;
      z-index: 100;
      display:block;
      overflow: auto;
    }
    #result {
      position: absolute;
      top: 200px;
      width: 200px;
      height: 50px;
      left: 450px;
      z-index: 100;
      display:block;
      overflow: auto;
    }
    #chart-container {
      position:absolute;
      top:500px;
      left:50px;
      width:500px;
      height:500px;
    }
</style>
<script src="gan1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.2/dist/Chart.min.js"> </script>
